[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 7; @symbol_classdef = [testiApp,7,6,14]; @symbol_extends<0> = [Application,7,23,34]; @symbol_extends<1> = [AppBase,7,35,42]; ]
class testiApp extends Application.AppBase {
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 7; ]
    <init> {
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 15 16 ]
        symbol [ Gregorian %tmp.2 15 25 34 ];
        %tmp.2 = getv ? :Gregorian;
        symbol [ utcInfo %tmp.3 15 35 42 ];
        %tmp.3 = getv function %tmp.2 :utcInfo;
        symbol [ Time %tmp.4 15 43 47 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 15 48 51 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.7 15 55 59 ];
        %tmp.7 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.8 15 60 72 ];
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        putv self :_today %tmp.9;
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 8; @position = 16; @symbol_vardef = [_view,8,16,21]; ]
    private
    var _view;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 9; @position = 16; @symbol_vardef = [_lastDate,9,16,25]; ]
    private
    var _lastDate;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 10; @position = 16; @symbol_vardef = [_lastHour,10,16,25]; ]
    private
    var _lastHour;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 11; @position = 16; @symbol_vardef = [_lastSavedTodayHour,11,16,35]; ]
    private
    var _lastSavedTodayHour;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 12; @position = 16; @symbol_vardef = [_lastSavedTomorrowHour,12,16,38]; ]
    private
    var _lastSavedTomorrowHour;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 13; @position = 16; @symbol_vardef = [_currentFormatedDate,13,16,36]; ]
    private
    var _currentFormatedDate;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 14; @position = 16; @symbol_vardef = [_currentHour,14,16,28]; ]
    private
    var _currentHour;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 15; @position = 16; @symbol_vardef = [_today,15,16,22]; ]
    private
    var _today;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 16; @position = 16; @symbol_vardef = [_nextTodayHour,16,16,30]; ]
    private
    var _nextTodayHour;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 17; @position = 16; @symbol_vardef = [_nextTomorrowHour,17,16,33]; ]
    private
    var _nextTomorrowHour;
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; ]
    function initialize() as Void {
E__vs_projektit_garmin_testi_source_testiApp_mc_20_26_22_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 21 8 ]
        symbol [ AppBase %tmp.2 21 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 21 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E__vs_projektit_garmin_testi_source_testiApp_mc_20_26_22_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 25; @symbol_functiondef = [onStart,25,13,20]; @symbol_param<0> = [state,25,21,26]; @symbol_param<0>_type<0> = [Dictionary,25,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
E__vs_projektit_garmin_testi_source_testiApp_mc_25_51_27_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 26 8 ]
        %tmp.1 = self;
        symbol [ savePrices %tmp.2 26 8 18 ];
        %tmp.2 = getv function %tmp.1 :savePrices;
        invoke %tmp.1 %tmp.2();
E__vs_projektit_garmin_testi_source_testiApp_mc_25_51_27_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 30; @symbol_functiondef = [onStop,30,13,19]; @symbol_param<0> = [state,30,20,25]; @symbol_param<0>_type<0> = [Dictionary,30,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
E__vs_projektit_garmin_testi_source_testiApp_mc_30_50_33_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 31 8 ]
        symbol [ Storage %tmp.2 31 8 15 ];
        %tmp.2 = getv ? :Storage;
        symbol [ setValue %tmp.3 31 16 24 ];
        %tmp.3 = getv function %tmp.2 :setValue;
        %tmp.4 = "last_saved_today_hour";
        symbol [ _nextTodayHour %tmp.6 31 50 64 ];
        %tmp.6 = getv ? :_nextTodayHour;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.6);
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 32 8 ]
        symbol [ Storage %tmp.8 32 8 15 ];
        %tmp.8 = getv ? :Storage;
        symbol [ setValue %tmp.9 32 16 24 ];
        %tmp.9 = getv function %tmp.8 :setValue;
        %tmp.10 = "last_saved_tomorrow_hour";
        symbol [ _nextTomorrowHour %tmp.12 32 53 70 ];
        %tmp.12 = getv ? :_nextTomorrowHour;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
E__vs_projektit_garmin_testi_source_testiApp_mc_30_50_33_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 36; @symbol_functiondef = [getInitialView,36,13,27]; @symbol_return<0> = [Views,36,34,39]; @symbol_return<1> = [Views,36,45,50]; @symbol_return<2> = [InputDelegates,36,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
E__vs_projektit_garmin_testi_source_testiApp_mc_36_68_39_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 37 8 ]
        symbol [ testiView %tmp.4 37 20 29 ];
        %tmp.4 = getv ? :testiView;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _view ? 37 8 13 ];
        putv self :_view %tmp.1;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 38 8 ]
        %tmp.5 = newa 2;
        symbol [ _view %tmp.7 38 17 22 ];
        %tmp.7 = getv ? :_view;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        symbol [ testiDelegate %tmp.13 38 28 41 ];
        %tmp.13 = getv ? :testiDelegate;
        %tmp.10 = newc %tmp.13 ();
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 1 %tmp.10;
        ret %tmp.15;
E__vs_projektit_garmin_testi_source_testiApp_mc_36_68_39_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 40; @symbol_functiondef = [getView,40,13,20]; ]
    function getView() {
E__vs_projektit_garmin_testi_source_testiApp_mc_40_23_42_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 41 8 ]
        symbol [ _view %tmp.2 41 15 20 ];
        %tmp.2 = getv ? :_view;
        ret %tmp.2;
E__vs_projektit_garmin_testi_source_testiApp_mc_40_23_42_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 43; @symbol_functiondef = [savePrices,43,20,30]; ]
    public
    function savePrices() as Void {
E__vs_projektit_garmin_testi_source_testiApp_mc_43_41_89_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 48 8 ]
        %tmp.1 = self;
        symbol [ formatDate %tmp.2 48 31 41 ];
        %tmp.2 = getv function %tmp.1 :formatDate;
        symbol [ _today %tmp.4 48 42 48 ];
        %tmp.4 = getv ? :_today;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        symbol [ _currentFormatedDate ? 48 8 28 ];
        putv self :_currentFormatedDate %tmp.5;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 49 8 ]
        %tmp.6 = self;
        symbol [ utcToFinnishTime %tmp.7 49 23 39 ];
        %tmp.7 = getv function %tmp.6 :utcToFinnishTime;
        symbol [ _today %tmp.9 49 40 46 ];
        %tmp.9 = getv ? :_today;
        symbol [ hour %tmp.10 49 47 51 ];
        %tmp.10 = getv %tmp.9 :hour;
        symbol [ toNumber %tmp.11 49 52 60 ];
        %tmp.11 = getv function %tmp.10 :toNumber;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = invoke %tmp.6 %tmp.7(%tmp.12);
        symbol [ format %tmp.14 49 64 70 ];
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        symbol [ toString %tmp.17 49 79 87 ];
        %tmp.17 = getv function %tmp.16 :toString;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        symbol [ _currentHour ? 49 8 20 ];
        putv self :_currentHour %tmp.18;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 50 8 ]
        symbol [ Storage %tmp.20 50 20 27 ];
        %tmp.20 = getv ? :Storage;
        symbol [ getValue %tmp.21 50 28 36 ];
        %tmp.21 = getv function %tmp.20 :getValue;
        %tmp.22 = "last_date";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        symbol [ _lastDate ? 50 8 17 ];
        putv self :_lastDate %tmp.23;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 51 8 ]
        symbol [ Storage %tmp.25 51 20 27 ];
        %tmp.25 = getv ? :Storage;
        symbol [ getValue %tmp.26 51 28 36 ];
        %tmp.26 = getv function %tmp.25 :getValue;
        %tmp.27 = "last_hour";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        symbol [ _lastHour ? 51 8 17 ];
        putv self :_lastHour %tmp.28;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 52 8 ]
        symbol [ Storage %tmp.30 52 30 37 ];
        %tmp.30 = getv ? :Storage;
        symbol [ getValue %tmp.31 52 38 46 ];
        %tmp.31 = getv function %tmp.30 :getValue;
        %tmp.32 = "last_saved_today_hour";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        symbol [ _lastSavedTodayHour ? 52 8 27 ];
        putv self :_lastSavedTodayHour %tmp.33;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 53 8 ]
        symbol [ Storage %tmp.35 53 33 40 ];
        %tmp.35 = getv ? :Storage;
        symbol [ getValue %tmp.36 53 41 49 ];
        %tmp.36 = getv function %tmp.35 :getValue;
        %tmp.37 = "last_saved_tomorrow_hour";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        symbol [ _lastSavedTomorrowHour ? 53 8 30 ];
        putv self :_lastSavedTomorrowHour %tmp.38;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 54 8 ]
        symbol [ Storage %tmp.40 54 8 15 ];
        %tmp.40 = getv ? :Storage;
        symbol [ setValue %tmp.41 54 16 24 ];
        %tmp.41 = getv function %tmp.40 :setValue;
        %tmp.42 = "last_date";
        symbol [ _currentFormatedDate %tmp.44 54 38 58 ];
        %tmp.44 = getv ? :_currentFormatedDate;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.44);
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 55 8 ]
        symbol [ Storage %tmp.46 55 8 15 ];
        %tmp.46 = getv ? :Storage;
        symbol [ setValue %tmp.47 55 16 24 ];
        %tmp.47 = getv function %tmp.46 :setValue;
        %tmp.48 = "last_hour";
        symbol [ _currentHour %tmp.50 55 38 50 ];
        %tmp.50 = getv ? :_currentHour;
        invoke %tmp.46 %tmp.47(%tmp.48, %tmp.50);
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 56 8 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_stmt:
E__vs_projektit_garmin_testi_source_testiApp_mc_56_12_56_120_begin:
E__vs_projektit_garmin_testi_source_testiApp_mc_56_12_56_90_begin:
E__vs_projektit_garmin_testi_source_testiApp_mc_56_12_56_56_begin:
        symbol [ _lastDate %tmp.52 56 12 21 ];
        %tmp.52 = getv ? :_lastDate;
        %tmp.53 = null;
        %tmp.54 = eq %tmp.52 %tmp.53;
        bt %tmp.54 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_true;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_33_56_56_false:
        symbol [ _lastSavedTodayHour %tmp.56 56 33 52 ];
        %tmp.56 = getv ? :_lastSavedTodayHour;
        %tmp.57 = null;
        %tmp.58 = eq %tmp.56 %tmp.57;
        push %tmp.58;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_33_56_56_end:
        %tmp.59 = phi [%tmp.54 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_12_56_56_begin] [%tmp.58 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_33_56_56_false] [%tmp.59 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_33_56_56_end];
        bt %tmp.59 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_true;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_64_56_90_false:
        symbol [ _lastSavedTomorrowHour %tmp.61 56 64 86 ];
        %tmp.61 = getv ? :_lastSavedTomorrowHour;
        %tmp.62 = null;
        %tmp.63 = eq %tmp.61 %tmp.62;
        push %tmp.63;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_64_56_90_end:
        %tmp.64 = phi [%tmp.59 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_12_56_90_begin] [%tmp.63 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_64_56_90_false] [%tmp.64 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_64_56_90_end];
        bt %tmp.64 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_true;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_98_56_120_false:
        symbol [ _lastSavedTodayHour %tmp.66 56 98 117 ];
        %tmp.66 = getv ? :_lastSavedTodayHour;
        %tmp.67 = as %tmp.66 { (!Null) };
        %tmp.68 = 4;
        %tmp.69 = lt %tmp.67 %tmp.68;
        push %tmp.69;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_98_56_120_end:
        %tmp.70 = phi [%tmp.64 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_12_56_120_begin] [%tmp.69 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_98_56_120_false] [%tmp.70 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_98_56_120_end];
        bf %tmp.70 @E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_56_123_59_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 57 12 ]
        %tmp.71 = 0;
        symbol [ _nextTodayHour ? 57 12 26 ];
        putv self :_nextTodayHour %tmp.71;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 58 12 ]
        %tmp.72 = self;
        symbol [ searchPricesFromWeb %tmp.73 58 12 31 ];
        %tmp.73 = getv function %tmp.72 :searchPricesFromWeb;
        symbol [ _currentFormatedDate %tmp.75 58 32 52 ];
        %tmp.75 = getv ? :_currentFormatedDate;
        symbol [ _nextTodayHour %tmp.77 58 54 68 ];
        %tmp.77 = getv ? :_nextTodayHour;
        symbol [ format %tmp.78 58 69 75 ];
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "%02d";
        %tmp.80 = invoke %tmp.77 %tmp.78(%tmp.79);
        %tmp.81 = false;
        invoke %tmp.72 %tmp.73(%tmp.75, %tmp.80, %tmp.81);
E__vs_projektit_garmin_testi_source_testiApp_mc_56_123_59_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_false:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 59 15 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_stmt:
E__vs_projektit_garmin_testi_source_testiApp_mc_59_19_59_170_begin:
E__vs_projektit_garmin_testi_source_testiApp_mc_59_19_59_130_begin:
        symbol [ Storage %tmp.83 59 19 26 ];
        %tmp.83 = getv ? :Storage;
        symbol [ getValue %tmp.84 59 27 35 ];
        %tmp.84 = getv function %tmp.83 :getValue;
        %tmp.85 = self;
        symbol [ formatDateAndHourWithExternalHour %tmp.86 59 36 69 ];
        %tmp.86 = getv function %tmp.85 :formatDateAndHourWithExternalHour;
        symbol [ _today %tmp.88 59 70 76 ];
        %tmp.88 = getv ? :_today;
        %tmp.89 = 1;
        %tmp.90 = invoke %tmp.85 %tmp.86(%tmp.88, %tmp.89);
        %tmp.91 = invoke %tmp.83 %tmp.84(%tmp.90);
        %tmp.92 = null;
        %tmp.93 = ne %tmp.91 %tmp.92;
        bf %tmp.93 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_59_93_59_130_true:
        symbol [ _lastSavedTomorrowHour %tmp.95 59 93 115 ];
        %tmp.95 = getv ? :_lastSavedTomorrowHour;
        symbol [ toNumber %tmp.96 59 116 124 ];
        %tmp.96 = getv function %tmp.95 :toNumber;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 24;
        %tmp.99 = eq %tmp.97 %tmp.98;
        push %tmp.99;
E__vs_projektit_garmin_testi_source_testiApp_mc_59_93_59_130_end:
        %tmp.100 = phi [%tmp.93 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_19_59_130_begin] [%tmp.99 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_93_59_130_true] [%tmp.100 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_93_59_130_end];
        bf %tmp.100 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_59_136_59_170_true:
        symbol [ _lastSavedTodayHour %tmp.102 59 136 155 ];
        %tmp.102 = getv ? :_lastSavedTodayHour;
        symbol [ toNumber %tmp.103 59 156 164 ];
        %tmp.103 = getv function %tmp.102 :toNumber;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        %tmp.105 = 24;
        %tmp.106 = eq %tmp.104 %tmp.105;
        push %tmp.106;
E__vs_projektit_garmin_testi_source_testiApp_mc_59_136_59_170_end:
        %tmp.107 = phi [%tmp.100 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_19_59_170_begin] [%tmp.106 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_136_59_170_true] [%tmp.107 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_136_59_170_end];
        bf %tmp.107 @E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_59_174_61_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 60 12 ]
        %tmp.108 = 24;
        symbol [ _nextTodayHour ? 60 12 26 ];
        putv self :_nextTodayHour %tmp.108;
E__vs_projektit_garmin_testi_source_testiApp_mc_59_174_61_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_false:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 61 15 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_stmt:
E__vs_projektit_garmin_testi_source_testiApp_mc_61_19_61_171_begin:
        symbol [ Storage %tmp.110 61 19 26 ];
        %tmp.110 = getv ? :Storage;
        symbol [ getValue %tmp.111 61 27 35 ];
        %tmp.111 = getv function %tmp.110 :getValue;
        %tmp.112 = self;
        symbol [ formatDateAndHourWithExternalHour %tmp.113 61 36 69 ];
        %tmp.113 = getv function %tmp.112 :formatDateAndHourWithExternalHour;
        symbol [ _today %tmp.115 61 70 76 ];
        %tmp.115 = getv ? :_today;
        %tmp.116 = 1;
        %tmp.117 = invoke %tmp.112 %tmp.113(%tmp.115, %tmp.116);
        %tmp.118 = invoke %tmp.110 %tmp.111(%tmp.117);
        %tmp.119 = null;
        %tmp.120 = ne %tmp.118 %tmp.119;
        bf %tmp.120 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_else_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_61_93_61_171_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_61_94_61_169_begin:
        symbol [ _lastSavedTodayHour %tmp.122 61 94 113 ];
        %tmp.122 = getv ? :_lastSavedTodayHour;
        symbol [ toNumber %tmp.123 61 114 122 ];
        %tmp.123 = getv function %tmp.122 :toNumber;
        %tmp.124 = invoke %tmp.122 %tmp.123();
        %tmp.125 = 24;
        %tmp.126 = lt %tmp.124 %tmp.125;
        bt %tmp.126 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_true;
E__vs_projektit_garmin_testi_source_testiApp_mc_61_133_61_169_false:
        symbol [ _lastSavedTomorrowHour %tmp.128 61 133 155 ];
        %tmp.128 = getv ? :_lastSavedTomorrowHour;
        symbol [ toNumber %tmp.129 61 156 164 ];
        %tmp.129 = getv function %tmp.128 :toNumber;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        %tmp.131 = 24;
        %tmp.132 = lt %tmp.130 %tmp.131;
        push %tmp.132;
E__vs_projektit_garmin_testi_source_testiApp_mc_61_133_61_169_end:
        %tmp.133 = phi [%tmp.126 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_94_61_169_begin] [%tmp.132 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_133_61_169_false] [%tmp.133 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_133_61_169_end];
        push %tmp.133;
E__vs_projektit_garmin_testi_source_testiApp_mc_61_93_61_171_end:
        %tmp.134 = phi [%tmp.120 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_19_61_171_begin] [%tmp.133 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_93_61_171_true] [%tmp.134 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_93_61_171_end];
        bf %tmp.134 @E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_else_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_61_174_72_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 62 12 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_62_12_70_12_if_stmt:
        symbol [ _lastDate %tmp.136 62 16 25 ];
        %tmp.136 = getv ? :_lastDate;
        symbol [ substring %tmp.137 62 26 35 ];
        %tmp.137 = getv function %tmp.136 :substring;
        %tmp.138 = 8;
        %tmp.139 = 10;
        %tmp.140 = invoke %tmp.136 %tmp.137(%tmp.138, %tmp.139);
        symbol [ toNumber %tmp.141 62 43 51 ];
        %tmp.141 = getv function %tmp.140 :toNumber;
        %tmp.142 = invoke %tmp.140 %tmp.141();
        symbol [ _today %tmp.144 62 57 63 ];
        %tmp.144 = getv ? :_today;
        symbol [ day %tmp.145 62 64 67 ];
        %tmp.145 = getv %tmp.144 :day;
        symbol [ toString %tmp.146 62 68 76 ];
        %tmp.146 = getv function %tmp.145 :toString;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        symbol [ format %tmp.148 62 79 85 ];
        %tmp.148 = getv function %tmp.147 :format;
        %tmp.149 = "%02d";
        %tmp.150 = invoke %tmp.147 %tmp.148(%tmp.149);
        symbol [ toNumber %tmp.151 62 94 102 ];
        %tmp.151 = getv %tmp.150 :toNumber;
        %tmp.152 = eq %tmp.142 %tmp.151;
        bf %tmp.152 @E__vs_projektit_garmin_testi_source_testiApp_mc_62_12_70_12_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_62_12_70_12_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_62_104_65_12_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 63 16 ]
        symbol [ _lastSavedTodayHour %tmp.154 63 33 52 ];
        %tmp.154 = getv ? :_lastSavedTodayHour;
        symbol [ _nextTodayHour ? 63 16 30 ];
        putv self :_nextTodayHour %tmp.154;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 64 16 ]
        %tmp.155 = self;
        symbol [ searchPricesFromWeb %tmp.156 64 16 35 ];
        %tmp.156 = getv function %tmp.155 :searchPricesFromWeb;
        symbol [ _currentFormatedDate %tmp.158 64 36 56 ];
        %tmp.158 = getv ? :_currentFormatedDate;
        symbol [ _nextTodayHour %tmp.160 64 58 72 ];
        %tmp.160 = getv ? :_nextTodayHour;
        symbol [ format %tmp.161 64 73 79 ];
        %tmp.161 = getv function %tmp.160 :format;
        %tmp.162 = "%02d";
        %tmp.163 = invoke %tmp.160 %tmp.161(%tmp.162);
        %tmp.164 = false;
        invoke %tmp.155 %tmp.156(%tmp.158, %tmp.163, %tmp.164);
E__vs_projektit_garmin_testi_source_testiApp_mc_62_104_65_12_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_62_12_70_12_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_62_12_70_12_if_false:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 65 19 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_65_19_70_12_if_stmt:
        symbol [ _lastDate %tmp.166 65 23 32 ];
        %tmp.166 = getv ? :_lastDate;
        symbol [ substring %tmp.167 65 33 42 ];
        %tmp.167 = getv function %tmp.166 :substring;
        %tmp.168 = 8;
        %tmp.169 = 10;
        %tmp.170 = invoke %tmp.166 %tmp.167(%tmp.168, %tmp.169);
        symbol [ toNumber %tmp.171 65 50 58 ];
        %tmp.171 = getv function %tmp.170 :toNumber;
        %tmp.172 = invoke %tmp.170 %tmp.171();
        %tmp.173 = 1;
        %tmp.174 = add %tmp.172 %tmp.173;
        symbol [ _today %tmp.176 65 68 74 ];
        %tmp.176 = getv ? :_today;
        symbol [ day %tmp.177 65 75 78 ];
        %tmp.177 = getv %tmp.176 :day;
        symbol [ toString %tmp.178 65 79 87 ];
        %tmp.178 = getv function %tmp.177 :toString;
        %tmp.179 = invoke %tmp.177 %tmp.178();
        symbol [ format %tmp.180 65 90 96 ];
        %tmp.180 = getv function %tmp.179 :format;
        %tmp.181 = "%02d";
        %tmp.182 = invoke %tmp.179 %tmp.180(%tmp.181);
        symbol [ toNumber %tmp.183 65 105 113 ];
        %tmp.183 = getv %tmp.182 :toNumber;
        %tmp.184 = eq %tmp.174 %tmp.183;
        bf %tmp.184 @E__vs_projektit_garmin_testi_source_testiApp_mc_65_19_70_12_if_else_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_65_19_70_12_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_65_115_68_12_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 66 16 ]
        symbol [ _lastSavedTomorrowHour %tmp.186 66 33 55 ];
        %tmp.186 = getv ? :_lastSavedTomorrowHour;
        symbol [ _nextTodayHour ? 66 16 30 ];
        putv self :_nextTodayHour %tmp.186;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 67 16 ]
        %tmp.187 = self;
        symbol [ searchPricesFromWeb %tmp.188 67 16 35 ];
        %tmp.188 = getv function %tmp.187 :searchPricesFromWeb;
        symbol [ _currentFormatedDate %tmp.190 67 36 56 ];
        %tmp.190 = getv ? :_currentFormatedDate;
        symbol [ _nextTodayHour %tmp.192 67 58 72 ];
        %tmp.192 = getv ? :_nextTodayHour;
        symbol [ format %tmp.193 67 73 79 ];
        %tmp.193 = getv function %tmp.192 :format;
        %tmp.194 = "%02d";
        %tmp.195 = invoke %tmp.192 %tmp.193(%tmp.194);
        %tmp.196 = false;
        invoke %tmp.187 %tmp.188(%tmp.190, %tmp.195, %tmp.196);
E__vs_projektit_garmin_testi_source_testiApp_mc_65_115_68_12_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_65_19_70_12_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_65_19_70_12_if_else_false:
E__vs_projektit_garmin_testi_source_testiApp_mc_68_19_70_12_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 69 16 ]
        symbol [ Exception %tmp.200 69 26 35 ];
        %tmp.200 = getv ? :Exception;
        %tmp.197 = newc %tmp.200 ();
        throw %tmp.197;
E__vs_projektit_garmin_testi_source_testiApp_mc_68_19_70_12_stop:
E__vs_projektit_garmin_testi_source_testiApp_mc_65_19_70_12_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_62_12_70_12_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_61_174_72_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_else_false:
E__vs_projektit_garmin_testi_source_testiApp_mc_72_15_75_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 73 12 ]
        %tmp.201 = 0;
        symbol [ _nextTodayHour ? 73 12 26 ];
        putv self :_nextTodayHour %tmp.201;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 74 12 ]
        %tmp.202 = self;
        symbol [ searchPricesFromWeb %tmp.203 74 12 31 ];
        %tmp.203 = getv function %tmp.202 :searchPricesFromWeb;
        symbol [ _currentFormatedDate %tmp.205 74 32 52 ];
        %tmp.205 = getv ? :_currentFormatedDate;
        symbol [ _nextTodayHour %tmp.207 74 54 68 ];
        %tmp.207 = getv ? :_nextTodayHour;
        symbol [ format %tmp.208 74 69 75 ];
        %tmp.208 = getv function %tmp.207 :format;
        %tmp.209 = "%02d";
        %tmp.210 = invoke %tmp.207 %tmp.208(%tmp.209);
        %tmp.211 = false;
        invoke %tmp.202 %tmp.203(%tmp.205, %tmp.210, %tmp.211);
E__vs_projektit_garmin_testi_source_testiApp_mc_72_15_75_8_stop:
E__vs_projektit_garmin_testi_source_testiApp_mc_61_15_75_8_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_59_15_75_8_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_56_8_75_8_if_end:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 77 8 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_77_8_87_8_if_stmt:
E__vs_projektit_garmin_testi_source_testiApp_mc_77_12_77_65_begin:
        %tmp.212 = self;
        symbol [ utcToFinnishTime %tmp.213 77 12 28 ];
        %tmp.213 = getv function %tmp.212 :utcToFinnishTime;
        symbol [ _today %tmp.215 77 29 35 ];
        %tmp.215 = getv ? :_today;
        symbol [ hour %tmp.216 77 36 40 ];
        %tmp.216 = getv %tmp.215 :hour;
        %tmp.217 = invoke %tmp.212 %tmp.213(%tmp.216);
        %tmp.218 = 14;
        %tmp.219 = gte %tmp.217 %tmp.218;
        bf %tmp.219 @E__vs_projektit_garmin_testi_source_testiApp_mc_77_8_87_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_77_51_77_65_true:
        symbol [ _today %tmp.221 77 51 57 ];
        %tmp.221 = getv ? :_today;
        symbol [ min %tmp.222 77 58 61 ];
        %tmp.222 = getv %tmp.221 :min;
        %tmp.223 = 10;
        %tmp.224 = gte %tmp.222 %tmp.223;
        push %tmp.224;
E__vs_projektit_garmin_testi_source_testiApp_mc_77_51_77_65_end:
        %tmp.225 = phi [%tmp.219 @E__vs_projektit_garmin_testi_source_testiApp_mc_77_12_77_65_begin] [%tmp.224 @E__vs_projektit_garmin_testi_source_testiApp_mc_77_51_77_65_true] [%tmp.225 @E__vs_projektit_garmin_testi_source_testiApp_mc_77_51_77_65_end];
        bf %tmp.225 @E__vs_projektit_garmin_testi_source_testiApp_mc_77_8_87_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_77_8_87_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_77_69_87_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 78 12 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_stmt:
E__vs_projektit_garmin_testi_source_testiApp_mc_78_16_78_96_begin:
E__vs_projektit_garmin_testi_source_testiApp_mc_78_16_78_63_begin:
        symbol [ _lastDate %tmp.227 78 16 25 ];
        %tmp.227 = getv ? :_lastDate;
        %tmp.228 = null;
        %tmp.229 = eq %tmp.227 %tmp.228;
        bt %tmp.229 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_true;
E__vs_projektit_garmin_testi_source_testiApp_mc_78_37_78_63_false:
        symbol [ _lastSavedTomorrowHour %tmp.231 78 37 59 ];
        %tmp.231 = getv ? :_lastSavedTomorrowHour;
        %tmp.232 = null;
        %tmp.233 = eq %tmp.231 %tmp.232;
        push %tmp.233;
E__vs_projektit_garmin_testi_source_testiApp_mc_78_37_78_63_end:
        %tmp.234 = phi [%tmp.229 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_16_78_63_begin] [%tmp.233 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_37_78_63_false] [%tmp.234 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_37_78_63_end];
        bt %tmp.234 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_true;
E__vs_projektit_garmin_testi_source_testiApp_mc_78_71_78_96_false:
        symbol [ _lastSavedTomorrowHour %tmp.236 78 71 93 ];
        %tmp.236 = getv ? :_lastSavedTomorrowHour;
        %tmp.237 = as %tmp.236 { (!Null) };
        %tmp.238 = 4;
        %tmp.239 = lt %tmp.237 %tmp.238;
        push %tmp.239;
E__vs_projektit_garmin_testi_source_testiApp_mc_78_71_78_96_end:
        %tmp.240 = phi [%tmp.234 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_16_78_96_begin] [%tmp.239 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_71_78_96_false] [%tmp.240 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_71_78_96_end];
        bf %tmp.240 @E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_78_99_81_12_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 79 16 ]
        %tmp.241 = 0;
        symbol [ _nextTomorrowHour ? 79 16 33 ];
        putv self :_nextTomorrowHour %tmp.241;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 80 16 ]
        %tmp.242 = self;
        symbol [ searchPricesFromWeb %tmp.243 80 16 35 ];
        %tmp.243 = getv function %tmp.242 :searchPricesFromWeb;
        %tmp.244 = self;
        symbol [ formatTomorrowDate %tmp.245 80 36 54 ];
        %tmp.245 = getv function %tmp.244 :formatTomorrowDate;
        symbol [ _today %tmp.247 80 55 61 ];
        %tmp.247 = getv ? :_today;
        %tmp.248 = invoke %tmp.244 %tmp.245(%tmp.247);
        symbol [ _nextTomorrowHour %tmp.250 80 64 81 ];
        %tmp.250 = getv ? :_nextTomorrowHour;
        symbol [ format %tmp.251 80 82 88 ];
        %tmp.251 = getv function %tmp.250 :format;
        %tmp.252 = "%02d";
        %tmp.253 = invoke %tmp.250 %tmp.251(%tmp.252);
        %tmp.254 = true;
        invoke %tmp.242 %tmp.243(%tmp.248, %tmp.253, %tmp.254);
E__vs_projektit_garmin_testi_source_testiApp_mc_78_99_81_12_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_false:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 81 19 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_81_19_86_12_if_stmt:
E__vs_projektit_garmin_testi_source_testiApp_mc_81_23_81_91_begin:
        symbol [ _lastDate %tmp.256 81 23 32 ];
        %tmp.256 = getv ? :_lastDate;
        %tmp.257 = as %tmp.256 { (!Null) };
        symbol [ equals %tmp.258 81 33 39 ];
        %tmp.258 = getv function %tmp.257 :equals;
        symbol [ _currentFormatedDate %tmp.260 81 40 60 ];
        %tmp.260 = getv ? :_currentFormatedDate;
        %tmp.261 = invoke %tmp.257 %tmp.258(%tmp.260);
        bf %tmp.261 @E__vs_projektit_garmin_testi_source_testiApp_mc_81_19_86_12_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_81_65_81_91_true:
        symbol [ _lastSavedTomorrowHour %tmp.263 81 65 87 ];
        %tmp.263 = getv ? :_lastSavedTomorrowHour;
        %tmp.264 = 24;
        %tmp.265 = eq %tmp.263 %tmp.264;
        push %tmp.265;
E__vs_projektit_garmin_testi_source_testiApp_mc_81_65_81_91_end:
        %tmp.266 = phi [%tmp.261 @E__vs_projektit_garmin_testi_source_testiApp_mc_81_23_81_91_begin] [%tmp.265 @E__vs_projektit_garmin_testi_source_testiApp_mc_81_65_81_91_true] [%tmp.266 @E__vs_projektit_garmin_testi_source_testiApp_mc_81_65_81_91_end];
        bf %tmp.266 @E__vs_projektit_garmin_testi_source_testiApp_mc_81_19_86_12_if_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_81_19_86_12_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_81_95_83_12_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 82 16 ]
        %tmp.267 = 24;
        symbol [ _nextTomorrowHour ? 82 16 33 ];
        putv self :_nextTomorrowHour %tmp.267;
E__vs_projektit_garmin_testi_source_testiApp_mc_81_95_83_12_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_81_19_86_12_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_81_19_86_12_if_false:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 83 19 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_83_19_86_12_if_stmt:
E__vs_projektit_garmin_testi_source_testiApp_mc_83_23_83_90_begin:
        symbol [ _lastDate %tmp.269 83 23 32 ];
        %tmp.269 = getv ? :_lastDate;
        symbol [ equals %tmp.270 83 33 39 ];
        %tmp.270 = getv function %tmp.269 :equals;
        symbol [ _currentFormatedDate %tmp.272 83 40 60 ];
        %tmp.272 = getv ? :_currentFormatedDate;
        %tmp.273 = invoke %tmp.269 %tmp.270(%tmp.272);
        bf %tmp.273 @E__vs_projektit_garmin_testi_source_testiApp_mc_83_19_86_12_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_83_65_83_90_true:
        symbol [ _lastSavedTomorrowHour %tmp.275 83 65 87 ];
        %tmp.275 = getv ? :_lastSavedTomorrowHour;
        %tmp.276 = 24;
        %tmp.277 = lt %tmp.275 %tmp.276;
        push %tmp.277;
E__vs_projektit_garmin_testi_source_testiApp_mc_83_65_83_90_end:
        %tmp.278 = phi [%tmp.273 @E__vs_projektit_garmin_testi_source_testiApp_mc_83_23_83_90_begin] [%tmp.277 @E__vs_projektit_garmin_testi_source_testiApp_mc_83_65_83_90_true] [%tmp.278 @E__vs_projektit_garmin_testi_source_testiApp_mc_83_65_83_90_end];
        bf %tmp.278 @E__vs_projektit_garmin_testi_source_testiApp_mc_83_19_86_12_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_83_19_86_12_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_83_94_86_12_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 84 16 ]
        symbol [ _lastSavedTomorrowHour %tmp.280 84 36 58 ];
        %tmp.280 = getv ? :_lastSavedTomorrowHour;
        symbol [ _nextTomorrowHour ? 84 16 33 ];
        putv self :_nextTomorrowHour %tmp.280;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 85 16 ]
        %tmp.281 = self;
        symbol [ searchPricesFromWeb %tmp.282 85 16 35 ];
        %tmp.282 = getv function %tmp.281 :searchPricesFromWeb;
        %tmp.283 = self;
        symbol [ formatTomorrowDate %tmp.284 85 36 54 ];
        %tmp.284 = getv function %tmp.283 :formatTomorrowDate;
        symbol [ _today %tmp.286 85 55 61 ];
        %tmp.286 = getv ? :_today;
        %tmp.287 = invoke %tmp.283 %tmp.284(%tmp.286);
        symbol [ _nextTomorrowHour %tmp.289 85 64 81 ];
        %tmp.289 = getv ? :_nextTomorrowHour;
        symbol [ format %tmp.290 85 82 88 ];
        %tmp.290 = getv function %tmp.289 :format;
        %tmp.291 = "%02d";
        %tmp.292 = invoke %tmp.289 %tmp.290(%tmp.291);
        %tmp.293 = true;
        invoke %tmp.281 %tmp.282(%tmp.287, %tmp.292, %tmp.293);
E__vs_projektit_garmin_testi_source_testiApp_mc_83_94_86_12_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_83_19_86_12_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_83_19_86_12_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_81_19_86_12_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_78_12_86_12_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_77_69_87_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_77_8_87_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_77_8_87_8_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_43_41_89_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 90; @symbol_functiondef = [utcToFinnishTime,90,20,36]; @symbol_param<0> = [utc,90,37,40]; @symbol_param<0>_type<0> = [Number,90,44,50]; @symbol_return<0> = [Number,90,55,61]; ]
    public
    function utcToFinnishTime(utc as Number) as Number {
E__vs_projektit_garmin_testi_source_testiApp_mc_90_62_92_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 91 8 ]
        %tmp.1 = lgetv %utc;
        symbol [ utc %tmp.1 91 15 18 ];
        %tmp.2 = 3;
        %tmp.3 = add %tmp.1 %tmp.2;
        ret %tmp.3;
E__vs_projektit_garmin_testi_source_testiApp_mc_90_62_92_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 93; @symbol_functiondef = [formatDate,93,20,30]; @symbol_param<0> = [time,93,31,35]; @symbol_param<0>_type<0> = [Gregorian,93,39,48]; @symbol_param<0>_type<1> = [Info,93,49,53]; @symbol_return<0> = [String,93,58,64]; ]
    public
    function formatDate(time as Gregorian.Info) as String {
E__vs_projektit_garmin_testi_source_testiApp_mc_93_65_102_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 94 8 ]
        symbol [ Lang %tmp.1 94 15 19 ];
        %tmp.1 = getm $.Toybox.Lang;
        symbol [ format %tmp.2 94 20 26 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$-$2$-$3$";
        %tmp.4 = newa 3;
        %tmp.5 = lgetv %time;
        symbol [ time %tmp.5 97 16 20 ];
        symbol [ year %tmp.6 97 21 25 ];
        %tmp.6 = getv %tmp.5 :year;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = lgetv %time;
        symbol [ time %tmp.9 98 16 20 ];
        symbol [ month %tmp.10 98 21 26 ];
        %tmp.10 = getv %tmp.9 :month;
        symbol [ format %tmp.11 98 27 33 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = lgetv %time;
        symbol [ time %tmp.16 99 16 20 ];
        symbol [ day %tmp.17 99 21 24 ];
        %tmp.17 = getv %tmp.16 :day;
        symbol [ format %tmp.18 99 25 31 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 2 %tmp.20;
        %tmp.23 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.22);
        ret %tmp.23;
E__vs_projektit_garmin_testi_source_testiApp_mc_93_65_102_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 103; @symbol_functiondef = [formatTomorrowDate,103,20,38]; @symbol_param<0> = [time,103,39,43]; @symbol_param<0>_type<0> = [Gregorian,103,47,56]; @symbol_param<0>_type<1> = [Info,103,57,61]; @symbol_return<0> = [String,103,66,72]; ]
    public
    function formatTomorrowDate(time as Gregorian.Info) as String {
E__vs_projektit_garmin_testi_source_testiApp_mc_103_73_112_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 104 8 ]
        symbol [ Lang %tmp.1 104 15 19 ];
        %tmp.1 = getm $.Toybox.Lang;
        symbol [ format %tmp.2 104 20 26 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$-$2$-$3$";
        %tmp.4 = newa 3;
        %tmp.5 = lgetv %time;
        symbol [ time %tmp.5 107 16 20 ];
        symbol [ year %tmp.6 107 21 25 ];
        %tmp.6 = getv %tmp.5 :year;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = lgetv %time;
        symbol [ time %tmp.9 108 16 20 ];
        symbol [ month %tmp.10 108 21 26 ];
        %tmp.10 = getv %tmp.9 :month;
        symbol [ format %tmp.11 108 27 33 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = lgetv %time;
        symbol [ time %tmp.16 109 17 21 ];
        symbol [ day %tmp.17 109 22 25 ];
        %tmp.17 = getv %tmp.16 :day;
        %tmp.18 = 1;
        %tmp.19 = add %tmp.17 %tmp.18;
        symbol [ format %tmp.20 109 31 37 ];
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%02d";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.15;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        %tmp.25 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.24);
        ret %tmp.25;
E__vs_projektit_garmin_testi_source_testiApp_mc_103_73_112_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 113; @symbol_functiondef = [formatDateAndHour,113,20,37]; @symbol_param<0> = [time,113,38,42]; @symbol_param<0>_type<0> = [Gregorian,113,46,55]; @symbol_param<0>_type<1> = [Info,113,56,60]; @symbol_return<0> = [String,113,65,71]; ]
    public
    function formatDateAndHour(time as Gregorian.Info) as String {
E__vs_projektit_garmin_testi_source_testiApp_mc_113_72_123_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 114 8 ]
        symbol [ Lang %tmp.1 114 15 19 ];
        %tmp.1 = getm $.Toybox.Lang;
        symbol [ format %tmp.2 114 20 26 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$-$2$-$3$:$4$";
        %tmp.4 = newa 4;
        %tmp.5 = lgetv %time;
        symbol [ time %tmp.5 117 16 20 ];
        symbol [ year %tmp.6 117 21 25 ];
        %tmp.6 = getv %tmp.5 :year;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = lgetv %time;
        symbol [ time %tmp.9 118 16 20 ];
        symbol [ month %tmp.10 118 21 26 ];
        %tmp.10 = getv %tmp.9 :month;
        symbol [ format %tmp.11 118 27 33 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = lgetv %time;
        symbol [ time %tmp.16 119 16 20 ];
        symbol [ day %tmp.17 119 21 24 ];
        %tmp.17 = getv %tmp.16 :day;
        symbol [ format %tmp.18 119 25 31 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 2 %tmp.20;
        %tmp.23 = self;
        symbol [ utcToFinnishTime %tmp.24 120 16 32 ];
        %tmp.24 = getv function %tmp.23 :utcToFinnishTime;
        %tmp.25 = lgetv %time;
        symbol [ time %tmp.25 120 33 37 ];
        symbol [ hour %tmp.26 120 38 42 ];
        %tmp.26 = getv %tmp.25 :hour;
        symbol [ toNumber %tmp.27 120 43 51 ];
        %tmp.27 = getv function %tmp.26 :toNumber;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = invoke %tmp.23 %tmp.24(%tmp.28);
        symbol [ format %tmp.30 120 55 61 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        symbol [ toString %tmp.33 120 70 78 ];
        %tmp.33 = getv function %tmp.32 :toString;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = dup %tmp.22;
        %tmp.36 = aputv %tmp.35 3 %tmp.34;
        %tmp.37 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.36);
        ret %tmp.37;
E__vs_projektit_garmin_testi_source_testiApp_mc_113_72_123_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 124; @symbol_functiondef = [formatDateAndHourWithExternalHour,124,20,53]; @symbol_param<0> = [time,124,54,58]; @symbol_param<0>_type<0> = [Gregorian,124,62,71]; @symbol_param<0>_type<1> = [Info,124,72,76]; @symbol_param<1> = [finnishHour,124,78,89]; @symbol_param<1>_type<0> = [String,124,93,99]; @symbol_param<1>_type<1> = [Number,124,103,109]; @symbol_return<0> = [String,124,114,120]; ]
    public
    function formatDateAndHourWithExternalHour(time as Gregorian.Info, finnishHour as String or Number) as String {
E__vs_projektit_garmin_testi_source_testiApp_mc_124_121_134_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 125 8 ]
        symbol [ Lang %tmp.1 125 15 19 ];
        %tmp.1 = getm $.Toybox.Lang;
        symbol [ format %tmp.2 125 20 26 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$-$2$-$3$:$4$";
        %tmp.4 = newa 4;
        %tmp.5 = lgetv %time;
        symbol [ time %tmp.5 128 16 20 ];
        symbol [ year %tmp.6 128 21 25 ];
        %tmp.6 = getv %tmp.5 :year;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = lgetv %time;
        symbol [ time %tmp.9 129 16 20 ];
        symbol [ month %tmp.10 129 21 26 ];
        %tmp.10 = getv %tmp.9 :month;
        symbol [ format %tmp.11 129 27 33 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = lgetv %time;
        symbol [ time %tmp.16 130 16 20 ];
        symbol [ day %tmp.17 130 21 24 ];
        %tmp.17 = getv %tmp.16 :day;
        symbol [ format %tmp.18 130 25 31 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 2 %tmp.20;
        %tmp.23 = lgetv %finnishHour;
        symbol [ finnishHour %tmp.23 131 16 27 ];
        symbol [ toNumber %tmp.24 131 28 36 ];
        %tmp.24 = getv function %tmp.23 :toNumber;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ format %tmp.26 131 39 45 ];
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        symbol [ toString %tmp.29 131 54 62 ];
        %tmp.29 = getv function %tmp.28 :toString;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = dup %tmp.22;
        %tmp.32 = aputv %tmp.31 3 %tmp.30;
        %tmp.33 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.32);
        ret %tmp.33;
E__vs_projektit_garmin_testi_source_testiApp_mc_124_121_134_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 135; @symbol_functiondef = [formatTomorrowDateAndHourWithExternalHour,135,20,61]; @symbol_param<0> = [time,135,62,66]; @symbol_param<0>_type<0> = [Gregorian,135,70,79]; @symbol_param<0>_type<1> = [Info,135,80,84]; @symbol_param<1> = [finnishHour,135,86,97]; @symbol_param<1>_type<0> = [String,135,101,107]; @symbol_param<1>_type<1> = [Number,135,111,117]; @symbol_return<0> = [String,135,122,128]; ]
    public
    function formatTomorrowDateAndHourWithExternalHour(time as Gregorian.Info, finnishHour as String or Number) as String {
E__vs_projektit_garmin_testi_source_testiApp_mc_135_129_145_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 136 8 ]
        symbol [ Lang %tmp.1 136 15 19 ];
        %tmp.1 = getm $.Toybox.Lang;
        symbol [ format %tmp.2 136 20 26 ];
        %tmp.2 = getv function %tmp.1 :format;
        %tmp.3 = "$1$-$2$-$3$:$4$";
        %tmp.4 = newa 4;
        %tmp.5 = lgetv %time;
        symbol [ time %tmp.5 139 16 20 ];
        symbol [ year %tmp.6 139 21 25 ];
        %tmp.6 = getv %tmp.5 :year;
        %tmp.7 = dup %tmp.4;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = lgetv %time;
        symbol [ time %tmp.9 140 16 20 ];
        symbol [ month %tmp.10 140 21 26 ];
        %tmp.10 = getv %tmp.9 :month;
        symbol [ format %tmp.11 140 27 33 ];
        %tmp.11 = getv function %tmp.10 :format;
        %tmp.12 = "%02d";
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.13;
        %tmp.16 = lgetv %time;
        symbol [ time %tmp.16 141 17 21 ];
        symbol [ day %tmp.17 141 22 25 ];
        %tmp.17 = getv %tmp.16 :day;
        symbol [ toNumber %tmp.18 141 26 34 ];
        %tmp.18 = getv function %tmp.17 :toNumber;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 1;
        %tmp.21 = add %tmp.19 %tmp.20;
        symbol [ format %tmp.22 141 42 48 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.15;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = lgetv %finnishHour;
        symbol [ finnishHour %tmp.27 142 16 27 ];
        symbol [ toNumber %tmp.28 142 28 36 ];
        %tmp.28 = getv function %tmp.27 :toNumber;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        symbol [ format %tmp.30 142 39 45 ];
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        symbol [ toString %tmp.33 142 54 62 ];
        %tmp.33 = getv function %tmp.32 :toString;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = dup %tmp.26;
        %tmp.36 = aputv %tmp.35 3 %tmp.34;
        %tmp.37 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.36);
        ret %tmp.37;
E__vs_projektit_garmin_testi_source_testiApp_mc_135_129_145_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 146; @symbol_functiondef = [todayWebRequestCallback,146,13,36]; @symbol_param<0> = [responseCode,146,37,49]; @symbol_param<0>_type<0> = [Number,146,53,59]; @symbol_param<1> = [data,146,61,65]; @symbol_param<1>_type<0> = [Dictionary,146,69,79]; ]
    function todayWebRequestCallback(responseCode as Number, data as Dictionary or Null) as Void {
E__vs_projektit_garmin_testi_source_testiApp_mc_146_90_158_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 147 8 ]
        symbol [ System %tmp.2 147 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 147 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 147 23 35 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 148 8 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_148_8_153_8_if_stmt:
        %tmp.5 = lgetv %responseCode;
        symbol [ responseCode %tmp.5 148 12 24 ];
        %tmp.6 = 200;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E__vs_projektit_garmin_testi_source_testiApp_mc_148_8_153_8_if_else_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_148_8_153_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_148_33_151_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 149 12 ]
        [ "E__vs_projektit_garmin_testi_source_testiApp_mc_148_33_151_8_start" "E__vs_projektit_garmin_testi_source_testiApp_mc_148_33_151_8_stop" ]
        %price.1 = local;
        symbol [ price %price.1 149 16 21 ];
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 149 24 28 ];
        symbol [ get %tmp.9 149 29 32 ];
        %tmp.9 = getv function %tmp.8 :get;
        %tmp.10 = "price";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        symbol [ toString %tmp.12 149 42 50 ];
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ toFloat %tmp.14 149 53 60 ];
        %tmp.14 = getv function %tmp.13 :toFloat;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ toString %tmp.16 149 63 71 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ substring %tmp.18 149 74 83 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 0;
        %tmp.20 = 4;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
        lputv %price.1 %tmp.21;
        symbol [ price %price.1 149 16 21 ];
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 150 12 ]
        symbol [ Storage %tmp.23 150 12 19 ];
        %tmp.23 = getv ? :Storage;
        symbol [ setValue %tmp.24 150 20 28 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = self;
        symbol [ formatDateAndHourWithExternalHour %tmp.26 150 29 62 ];
        %tmp.26 = getv function %tmp.25 :formatDateAndHourWithExternalHour;
        symbol [ _today %tmp.28 150 63 69 ];
        %tmp.28 = getv ? :_today;
        symbol [ _nextTodayHour %tmp.30 150 71 85 ];
        %tmp.30 = getv ? :_nextTodayHour;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
        %tmp.32 = lgetv %price.1;
        symbol [ price %tmp.32 150 88 93 ];
        invoke %tmp.23 %tmp.24(%tmp.31, %tmp.32);
E__vs_projektit_garmin_testi_source_testiApp_mc_148_33_151_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_148_8_153_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_148_8_153_8_if_else_false:
E__vs_projektit_garmin_testi_source_testiApp_mc_151_15_153_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 152 12 ]
        symbol [ Storage %tmp.34 152 12 19 ];
        %tmp.34 = getv ? :Storage;
        symbol [ setValue %tmp.35 152 20 28 ];
        %tmp.35 = getv function %tmp.34 :setValue;
        %tmp.36 = self;
        symbol [ formatDateAndHourWithExternalHour %tmp.37 152 29 62 ];
        %tmp.37 = getv function %tmp.36 :formatDateAndHourWithExternalHour;
        symbol [ _today %tmp.39 152 63 69 ];
        %tmp.39 = getv ? :_today;
        symbol [ _nextTodayHour %tmp.41 152 71 85 ];
        %tmp.41 = getv ? :_nextTodayHour;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
        %tmp.43 = null;
        invoke %tmp.34 %tmp.35(%tmp.42, %tmp.43);
E__vs_projektit_garmin_testi_source_testiApp_mc_151_15_153_8_stop:
E__vs_projektit_garmin_testi_source_testiApp_mc_148_8_153_8_if_end:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 154 8 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_154_8_157_8_if_stmt:
        symbol [ _nextTodayHour %tmp.45 154 12 26 ];
        %tmp.45 = getv ? :_nextTodayHour;
        %tmp.46 = 24;
        %tmp.47 = lt %tmp.45 %tmp.46;
        bf %tmp.47 @E__vs_projektit_garmin_testi_source_testiApp_mc_154_8_157_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_154_8_157_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_154_33_157_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 155 12 ]
        symbol [ _nextTodayHour %tmp.50 155 12 26 ];
        %tmp.50 = getv ? :_nextTodayHour;
        %tmp.51 = add %tmp.50 1;
        symbol [ _nextTodayHour ? 155 12 26 ];
        putv self :_nextTodayHour dup %tmp.51;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 156 12 ]
        %tmp.52 = self;
        symbol [ searchPricesFromWeb %tmp.53 156 12 31 ];
        %tmp.53 = getv function %tmp.52 :searchPricesFromWeb;
        symbol [ _currentFormatedDate %tmp.55 156 32 52 ];
        %tmp.55 = getv ? :_currentFormatedDate;
        symbol [ _nextTodayHour %tmp.57 156 54 68 ];
        %tmp.57 = getv ? :_nextTodayHour;
        symbol [ format %tmp.58 156 69 75 ];
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "%02d";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = false;
        invoke %tmp.52 %tmp.53(%tmp.55, %tmp.60, %tmp.61);
E__vs_projektit_garmin_testi_source_testiApp_mc_154_33_157_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_154_8_157_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_154_8_157_8_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_146_90_158_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 159; @symbol_functiondef = [tomorrowWebRequestCallback,159,13,39]; @symbol_param<0> = [responseCode,159,40,52]; @symbol_param<0>_type<0> = [Number,159,56,62]; @symbol_param<1> = [data,159,64,68]; @symbol_param<1>_type<0> = [Dictionary,159,72,82]; ]
    function tomorrowWebRequestCallback(responseCode as Number, data as Dictionary or Null) as Void {
E__vs_projektit_garmin_testi_source_testiApp_mc_159_93_172_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 160 8 ]
        symbol [ System %tmp.2 160 8 14 ];
        %tmp.2 = getv ? :System;
        symbol [ println %tmp.3 160 15 22 ];
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 160 23 35 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 161 8 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_161_8_167_8_if_stmt:
        %tmp.5 = lgetv %responseCode;
        symbol [ responseCode %tmp.5 161 12 24 ];
        %tmp.6 = 200;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E__vs_projektit_garmin_testi_source_testiApp_mc_161_8_167_8_if_else_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_161_8_167_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_161_33_165_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 163 12 ]
        [ "E__vs_projektit_garmin_testi_source_testiApp_mc_161_33_165_8_start" "E__vs_projektit_garmin_testi_source_testiApp_mc_161_33_165_8_stop" ]
        %price.1 = local;
        symbol [ price %price.1 163 16 21 ];
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 163 24 28 ];
        symbol [ get %tmp.9 163 29 32 ];
        %tmp.9 = getv function %tmp.8 :get;
        %tmp.10 = "price";
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        symbol [ toString %tmp.12 163 42 50 ];
        %tmp.12 = getv function %tmp.11 :toString;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ toFloat %tmp.14 163 53 60 ];
        %tmp.14 = getv function %tmp.13 :toFloat;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ toString %tmp.16 163 63 71 ];
        %tmp.16 = getv function %tmp.15 :toString;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        symbol [ substring %tmp.18 163 74 83 ];
        %tmp.18 = getv function %tmp.17 :substring;
        %tmp.19 = 0;
        %tmp.20 = 4;
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
        lputv %price.1 %tmp.21;
        symbol [ price %price.1 163 16 21 ];
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 164 12 ]
        symbol [ Storage %tmp.23 164 12 19 ];
        %tmp.23 = getv ? :Storage;
        symbol [ setValue %tmp.24 164 20 28 ];
        %tmp.24 = getv function %tmp.23 :setValue;
        %tmp.25 = self;
        symbol [ formatTomorrowDateAndHourWithExternalHour %tmp.26 164 29 70 ];
        %tmp.26 = getv function %tmp.25 :formatTomorrowDateAndHourWithExternalHour;
        symbol [ _today %tmp.28 164 71 77 ];
        %tmp.28 = getv ? :_today;
        symbol [ _nextTomorrowHour %tmp.30 164 79 96 ];
        %tmp.30 = getv ? :_nextTomorrowHour;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
        %tmp.32 = lgetv %price.1;
        symbol [ price %tmp.32 164 99 104 ];
        invoke %tmp.23 %tmp.24(%tmp.31, %tmp.32);
E__vs_projektit_garmin_testi_source_testiApp_mc_161_33_165_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_161_8_167_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_161_8_167_8_if_else_false:
E__vs_projektit_garmin_testi_source_testiApp_mc_165_15_167_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 166 12 ]
        symbol [ Storage %tmp.34 166 12 19 ];
        %tmp.34 = getv ? :Storage;
        symbol [ setValue %tmp.35 166 20 28 ];
        %tmp.35 = getv function %tmp.34 :setValue;
        %tmp.36 = self;
        symbol [ formatTomorrowDateAndHourWithExternalHour %tmp.37 166 29 70 ];
        %tmp.37 = getv function %tmp.36 :formatTomorrowDateAndHourWithExternalHour;
        symbol [ _today %tmp.39 166 71 77 ];
        %tmp.39 = getv ? :_today;
        symbol [ _nextTomorrowHour %tmp.41 166 79 96 ];
        %tmp.41 = getv ? :_nextTomorrowHour;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
        %tmp.43 = null;
        invoke %tmp.34 %tmp.35(%tmp.42, %tmp.43);
E__vs_projektit_garmin_testi_source_testiApp_mc_165_15_167_8_stop:
E__vs_projektit_garmin_testi_source_testiApp_mc_161_8_167_8_if_end:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 168 8 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_168_8_171_8_if_stmt:
        symbol [ _nextTomorrowHour %tmp.45 168 12 29 ];
        %tmp.45 = getv ? :_nextTomorrowHour;
        %tmp.46 = 24;
        %tmp.47 = lt %tmp.45 %tmp.46;
        bf %tmp.47 @E__vs_projektit_garmin_testi_source_testiApp_mc_168_8_171_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_168_8_171_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_168_36_171_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 169 12 ]
        symbol [ _nextTomorrowHour %tmp.50 169 12 29 ];
        %tmp.50 = getv ? :_nextTomorrowHour;
        %tmp.51 = add %tmp.50 1;
        symbol [ _nextTomorrowHour ? 169 12 29 ];
        putv self :_nextTomorrowHour dup %tmp.51;
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 170 12 ]
        %tmp.52 = self;
        symbol [ searchPricesFromWeb %tmp.53 170 12 31 ];
        %tmp.53 = getv function %tmp.52 :searchPricesFromWeb;
        %tmp.54 = self;
        symbol [ formatTomorrowDate %tmp.55 170 32 50 ];
        %tmp.55 = getv function %tmp.54 :formatTomorrowDate;
        symbol [ _today %tmp.57 170 51 57 ];
        %tmp.57 = getv ? :_today;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        symbol [ _nextTomorrowHour %tmp.60 170 60 77 ];
        %tmp.60 = getv ? :_nextTomorrowHour;
        symbol [ format %tmp.61 170 78 84 ];
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%02d";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        %tmp.64 = true;
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.63, %tmp.64);
E__vs_projektit_garmin_testi_source_testiApp_mc_168_36_171_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_168_8_171_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_168_8_171_8_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_159_93_172_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 173; @symbol_functiondef = [searchPricesFromWeb,173,20,39]; @symbol_param<0> = [dateString,173,40,50]; @symbol_param<0>_type<0> = [String,173,54,60]; @symbol_param<1> = [hourString,173,62,72]; @symbol_param<1>_type<0> = [String,173,76,82]; @symbol_param<2> = [tomorrow,173,84,92]; @symbol_param<2>_type<0> = [Boolean,173,96,103]; ]
    public
    function searchPricesFromWeb(dateString as String, hourString as String, tomorrow as Boolean) {
E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 174 8 ]
        [ "E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_start" "E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_stop" ]
        %url.1 = local;
        symbol [ url %url.1 174 12 15 ];
        %tmp.1 = "https://api.porssisahko.net/v1/price.json";
        lputv %url.1 %tmp.1;
        symbol [ url %url.1 174 12 15 ];
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 176 8 ]
        [ "E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_start" "E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_stop" ]
        %params.2 = local;
        symbol [ params %params.2 176 12 18 ];
        %tmp.2 = newd 2;
        %tmp.3 = "date";
        %tmp.4 = lgetv %dateString;
        symbol [ dateString %tmp.4 177 22 32 ];
        %tmp.5 = dup %tmp.2;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.7 = "hour";
        %tmp.8 = lgetv %hourString;
        symbol [ hourString %tmp.8 178 22 32 ];
        %tmp.9 = dup %tmp.6;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        lputv %params.2 %tmp.10;
        symbol [ params %params.2 176 12 18 ];
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 181 8 ]
        [ "E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_start" "E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_stop" ]
        %options.3 = local;
        symbol [ options %options.3 181 12 19 ];
        %tmp.11 = newd 3;
        %tmp.13 = const :method;
        symbol [ method %tmp.13 182 13 19 const ];
        symbol [ Communications %tmp.15 182 23 37 ];
        %tmp.15 = getv ? :Communications;
        symbol [ HTTP_REQUEST_METHOD_GET %tmp.16 182 38 61 ];
        %tmp.16 = getv %tmp.15 :HTTP_REQUEST_METHOD_GET;
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
        %tmp.20 = const :headers;
        symbol [ headers %tmp.20 183 13 20 const ];
        %tmp.21 = newd 1;
        %tmp.22 = "Content-Type";
        symbol [ Communications %tmp.24 184 30 44 ];
        %tmp.24 = getv ? :Communications;
        symbol [ REQUEST_CONTENT_TYPE_URL_ENCODED %tmp.25 184 45 77 ];
        %tmp.25 = getv %tmp.24 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.22 %tmp.25;
        %tmp.28 = dup %tmp.18;
        %tmp.29 = aputv %tmp.28 %tmp.20 %tmp.27;
        %tmp.31 = const :responseType;
        symbol [ responseType %tmp.31 186 13 25 const ];
        symbol [ Communications %tmp.33 186 29 43 ];
        %tmp.33 = getv ? :Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.34 186 44 75 ];
        %tmp.34 = getv %tmp.33 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.35 = dup %tmp.29;
        %tmp.36 = aputv %tmp.35 %tmp.31 %tmp.34;
        lputv %options.3 %tmp.36;
        symbol [ options %options.3 181 12 19 ];
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 191 8 ]
E__vs_projektit_garmin_testi_source_testiApp_mc_191_8_195_8_if_stmt:
        %tmp.37 = lgetv %tomorrow;
        symbol [ tomorrow %tmp.37 191 12 20 ];
        bf %tmp.37 @E__vs_projektit_garmin_testi_source_testiApp_mc_191_8_195_8_if_else_false;
E__vs_projektit_garmin_testi_source_testiApp_mc_191_8_195_8_if_true:
E__vs_projektit_garmin_testi_source_testiApp_mc_191_22_193_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 192 12 ]
        symbol [ Communications %tmp.39 192 12 26 ];
        %tmp.39 = getv ? :Communications;
        symbol [ makeWebRequest %tmp.40 192 27 41 ];
        %tmp.40 = getv function %tmp.39 :makeWebRequest;
        %tmp.41 = lgetv %url.1;
        symbol [ url %tmp.41 192 42 45 ];
        %tmp.42 = lgetv %params.2;
        symbol [ params %tmp.42 192 47 53 ];
        %tmp.43 = lgetv %options.3;
        symbol [ options %tmp.43 192 55 62 ];
        %tmp.44 = self;
        symbol [ method %tmp.45 192 64 70 ];
        %tmp.45 = getv function %tmp.44 :method;
        %tmp.47 = const :tomorrowWebRequestCallback;
        symbol [ tomorrowWebRequestCallback %tmp.47 192 72 98 const ];
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.48);
E__vs_projektit_garmin_testi_source_testiApp_mc_191_22_193_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiApp_mc_191_8_195_8_if_end;
E__vs_projektit_garmin_testi_source_testiApp_mc_191_8_195_8_if_else_false:
E__vs_projektit_garmin_testi_source_testiApp_mc_193_15_195_8_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 194 12 ]
        symbol [ Communications %tmp.50 194 12 26 ];
        %tmp.50 = getv ? :Communications;
        symbol [ makeWebRequest %tmp.51 194 27 41 ];
        %tmp.51 = getv function %tmp.50 :makeWebRequest;
        %tmp.52 = lgetv %url.1;
        symbol [ url %tmp.52 194 42 45 ];
        %tmp.53 = lgetv %params.2;
        symbol [ params %tmp.53 194 47 53 ];
        %tmp.54 = lgetv %options.3;
        symbol [ options %tmp.54 194 55 62 ];
        %tmp.55 = self;
        symbol [ method %tmp.56 194 64 70 ];
        %tmp.56 = getv function %tmp.55 :method;
        %tmp.58 = const :todayWebRequestCallback;
        symbol [ todayWebRequestCallback %tmp.58 194 72 95 const ];
        %tmp.59 = invoke %tmp.55 %tmp.56(%tmp.58);
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.59);
E__vs_projektit_garmin_testi_source_testiApp_mc_193_15_195_8_stop:
E__vs_projektit_garmin_testi_source_testiApp_mc_191_8_195_8_if_end:
E__vs_projektit_garmin_testi_source_testiApp_mc_173_105_197_4_stop:
    }
}
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 202; @symbol_functiondef = [getApp,202,9,15]; @symbol_return<0> = [testiApp,202,21,29]; ]
function getApp() as testiApp {
E__vs_projektit_garmin_testi_source_testiApp_mc_202_30_204_0_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 203 4 ]
    symbol [ Application %tmp.1 203 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 203 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 testiApp;
    symbol [ testiApp %tmp.4 203 35 43 ];
    ret %tmp.4;
E__vs_projektit_garmin_testi_source_testiApp_mc_202_30_204_0_stop:
}
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 205; @symbol_functiondef = [getView,205,9,16]; ]
function getView() {
E__vs_projektit_garmin_testi_source_testiApp_mc_205_19_207_0_start:
[ "E:\vs projektit\garmin\testi\source\testiApp.mc" 206 4 ]
    symbol [ Application %tmp.1 206 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 206 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    symbol [ getView %tmp.4 206 32 39 ];
    %tmp.4 = getv function %tmp.3 :getView;
    %tmp.5 = invoke %tmp.3 %tmp.4();
    ret %tmp.5;
E__vs_projektit_garmin_testi_source_testiApp_mc_205_19_207_0_stop:
}
[ @file = "E:\vs projektit\garmin\testi\source\testiApp.mc"; @line = 1; ]
<init> {
}
