[ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; ]
import Toybox.Time;
[ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 8; @symbol_classdef = [testiView,8,6,15]; @symbol_extends<0> = [WatchUi,8,24,31]; @symbol_extends<1> = [View,8,32,36]; ]
class testiView extends WatchUi.View {
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 9; @position = 16; @symbol_vardef = [_pricetext,9,16,26]; ]
    private
    var _pricetext;
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 10; @position = 16; @symbol_vardef = [price,10,16,21]; ]
    private
    var price;
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
E__vs_projektit_garmin_testi_source_testiView_mc_11_26_13_4_start:
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
E__vs_projektit_garmin_testi_source_testiView_mc_11_26_13_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
E__vs_projektit_garmin_testi_source_testiView_mc_16_40_19_4_start:
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 17 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 17 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 17 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 17 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 18 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 18 22 38 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "price";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _pricetext ? 18 8 18 ];
        putv self :_pricetext %tmp.12;
E__vs_projektit_garmin_testi_source_testiView_mc_16_40_19_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 24; @symbol_functiondef = [onShow,24,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 26; @symbol_functiondef = [setPrice,26,20,28]; @symbol_param<0> = [pricep,26,29,35]; @symbol_param<0>_type<0> = [String,26,39,45]; ]
    public
    function setPrice(pricep as String) as Void {
E__vs_projektit_garmin_testi_source_testiView_mc_26_55_29_4_start:
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 27 8 ]
        symbol [ _pricetext %tmp.2 27 8 18 ];
        %tmp.2 = getv ? :_pricetext;
        symbol [ setText %tmp.3 27 19 26 ];
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = lgetv %pricep;
        symbol [ pricep %tmp.4 27 27 33 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 28 8 ]
        symbol [ WatchUi %tmp.5 28 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 28 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
E__vs_projektit_garmin_testi_source_testiView_mc_26_55_29_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 32; @symbol_functiondef = [onUpdate,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Dc,32,28,30]; ]
    function onUpdate(dc as Dc) as Void {
E__vs_projektit_garmin_testi_source_testiView_mc_32_40_42_4_start:
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 34 8 ]
        [ "E__vs_projektit_garmin_testi_source_testiView_mc_32_40_42_4_start" "E__vs_projektit_garmin_testi_source_testiView_mc_32_40_42_4_stop" ]
        %today.1 = local;
        symbol [ today %today.1 34 12 17 ];
        symbol [ Gregorian %tmp.2 34 20 29 ];
        %tmp.2 = getv ? :Gregorian;
        symbol [ utcInfo %tmp.3 34 30 37 ];
        %tmp.3 = getv function %tmp.2 :utcInfo;
        symbol [ Time %tmp.4 34 38 42 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 34 43 46 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.7 34 50 54 ];
        %tmp.7 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.8 34 55 67 ];
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %today.1 %tmp.9;
        symbol [ today %today.1 34 12 17 ];
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 35 8 ]
        symbol [ Storage %tmp.11 35 16 23 ];
        %tmp.11 = getv ? :Storage;
        symbol [ getValue %tmp.12 35 24 32 ];
        %tmp.12 = getv function %tmp.11 :getValue;
        %tmp.13 = self;
        symbol [ getApp %tmp.14 35 33 39 ];
        %tmp.14 = getv function %tmp.13 :getApp;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        symbol [ formatDateAndHour %tmp.16 35 42 59 ];
        %tmp.16 = getv function %tmp.15 :formatDateAndHour;
        %tmp.17 = lgetv %today.1;
        symbol [ today %tmp.17 35 60 65 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = invoke %tmp.11 %tmp.12(%tmp.18);
        symbol [ price ? 35 8 13 ];
        putv self :price %tmp.19;
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 36 8 ]
        symbol [ System %tmp.21 36 8 14 ];
        %tmp.21 = getv ? :System;
        symbol [ println %tmp.22 36 15 22 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = self;
        symbol [ getApp %tmp.24 36 23 29 ];
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        symbol [ formatDateAndHour %tmp.26 36 32 49 ];
        %tmp.26 = getv function %tmp.25 :formatDateAndHour;
        %tmp.27 = lgetv %today.1;
        symbol [ today %tmp.27 36 50 55 ];
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        invoke %tmp.21 %tmp.22(%tmp.28);
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 37 8 ]
E__vs_projektit_garmin_testi_source_testiView_mc_37_8_40_8_if_stmt:
        symbol [ price %tmp.30 37 12 17 ];
        %tmp.30 = getv ? :price;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        bf %tmp.32 @E__vs_projektit_garmin_testi_source_testiView_mc_37_8_40_8_if_end;
E__vs_projektit_garmin_testi_source_testiView_mc_37_8_40_8_if_true:
E__vs_projektit_garmin_testi_source_testiView_mc_37_27_40_8_start:
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 38 12 ]
        symbol [ System %tmp.34 38 12 18 ];
        %tmp.34 = getv ? :System;
        symbol [ println %tmp.35 38 19 26 ];
        %tmp.35 = getv function %tmp.34 :println;
        %tmp.36 = "puu";
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 39 12 ]
        %tmp.37 = self;
        symbol [ setPrice %tmp.38 39 12 20 ];
        %tmp.38 = getv function %tmp.37 :setPrice;
        symbol [ price %tmp.40 39 21 26 ];
        %tmp.40 = getv ? :price;
        invoke %tmp.37 %tmp.38(%tmp.40);
E__vs_projektit_garmin_testi_source_testiView_mc_37_27_40_8_stop:
        goto @E__vs_projektit_garmin_testi_source_testiView_mc_37_8_40_8_if_end;
E__vs_projektit_garmin_testi_source_testiView_mc_37_8_40_8_if_end:
[ "E:\vs projektit\garmin\testi\source\testiView.mc" 41 8 ]
        symbol [ View %tmp.42 41 8 12 ];
        %tmp.42 = getv ? :View;
        symbol [ onUpdate %tmp.43 41 13 21 ];
        %tmp.43 = getv function %tmp.42 :onUpdate;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 41 22 24 ];
        invoke %tmp.42 %tmp.43(%tmp.44);
E__vs_projektit_garmin_testi_source_testiView_mc_32_40_42_4_stop:
    }
    [ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 47; @symbol_functiondef = [onHide,47,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "E:\vs projektit\garmin\testi\source\testiView.mc"; @line = 1; ]
<init> {
}
